{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build firmware",
        "type": "shell",
        "command": "make",
        "options": {
          "env": {
            "ARM_NONE_EABI_INCLUDE": "${config:arm-none-eabi.include}",
            "ARM_NONE_EABI_LIB": "${config:arm-none-eabi.lib}",
            "ARM_NONE_EABI_LIBGCC": "${config:arm-none-eabi.libgcc}",
          }
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}",
            }
          },
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}",
            }
          },
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}",
            }
          },
        },
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": "$gcc"
      }
    ]
}